<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Add Pet Listing</title>
	<style type="text/css">
		body{
			width: 760px; /* how wide to make your web page */
			background-color: teal; /* what color to make the background */
			margin: 0 auto;
			padding: 0;
			font:12px/16px Verdana, sans-serif; /* default font */
		}
		div#main{
			background-color: #FFF;
			margin: 0;
			padding: 10px;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="main">
		<!-- CONTENT HERE -->
		<h1>Add New Pet</h1>
		<p>Blow are a form you can add details about your cute pets!</p>

		<form method="POST" action="pet-submit.php" enctype="multipart/form-data">
			<label>Pet Name:</label><input type="text" name="name"></input>
			<label>Pet Species:</label>
			<select name="species">
				<option value="cat" selected>cat</option>
				<option value="dog">dog</option>
				<option value="fish">fish</option>
				<option value="bird">bird</option>
				<option value="hamster">hasmter</option>
			</select>
			<label>Pet Weight:</label>
			<input type="number" name="weight" min="1" max="100" step="0.1"></input>
			<label>Description: </label><textarea name="description" cols="30" rows="5"></textarea>
			<label>Choose a picture: </label><input type="file" name="picture"></input>
			<input type="submit" name="submin"></input>
		</form>

	</div>
</body>
</html>